#porta em que o tomcat está escutando
server.port = 8090

#configuração conexão MongoDB
spring.data.mongodb.uri=mongodb+srv://will:<32415440>@cluster0.9tira3a.mongodb.net/aluraDb?retryWrites=true&w=majority